<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VRC-c7-hL6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Klo-wf-Na9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Rah-Ly-nsN">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="sB7-kY-PVh" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-en-CXu">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-al-bVZ">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="a8l-en-CXu" firstAttribute="leading" secondItem="sB7-kY-PVh" secondAttribute="leading" id="HXJ-2a-PCF"/>
                                            <constraint firstItem="BuU-al-bVZ" firstAttribute="centerX" secondItem="sB7-kY-PVh" secondAttribute="centerX" id="Vrc-Zl-Lz5"/>
                                            <constraint firstItem="BuU-al-bVZ" firstAttribute="centerY" secondItem="sB7-kY-PVh" secondAttribute="centerY" id="ixx-Ki-PxT"/>
                                            <constraint firstItem="a8l-en-CXu" firstAttribute="top" secondItem="sB7-kY-PVh" secondAttribute="top" id="sds-2U-1Yi"/>
                                            <constraint firstAttribute="trailing" secondItem="a8l-en-CXu" secondAttribute="trailing" id="she-me-KEV"/>
                                            <constraint firstAttribute="bottom" secondItem="a8l-en-CXu" secondAttribute="bottom" id="vC6-jR-B6h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="a8l-en-CXu" id="RrN-CS-7Pg"/>
                                            <outlet property="spinner" destination="BuU-al-bVZ" id="rzg-6G-yQO"/>
                                            <segue destination="OQv-Ka-AAG" kind="show" identifier="showPhoto" id="TFy-6D-C6V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Klo-wf-Na9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dvd-6L-jku"/>
                            <constraint firstAttribute="trailing" secondItem="Klo-wf-Na9" secondAttribute="trailing" id="JP8-85-ipL"/>
                            <constraint firstItem="Klo-wf-Na9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OlU-vr-OMp"/>
                            <constraint firstAttribute="bottom" secondItem="Klo-wf-Na9" secondAttribute="bottom" id="Zqq-nz-NCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="CGt-Ez-7HP"/>
                    <connections>
                        <outlet property="collectionView" destination="Klo-wf-Na9" id="0lM-lJ-1Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="776.76161919040487"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="kcx-yR-wmh">
            <objects>
                <viewController id="OQv-Ka-AAG" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhr-S0-i7R"/>
                        <viewControllerLayoutGuide type="bottom" id="qAf-a7-ZeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0l8-dw-vTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-bz-gLb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-en-Eyj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KqE-Cq-dsa"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Tags" id="B6V-v5-KIB">
                                        <connections>
                                            <segue destination="SWE-JK-sTc" kind="presentation" id="7MQ-PH-1fS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Leu-bz-gLb" firstAttribute="top" secondItem="0l8-dw-vTd" secondAttribute="top" id="4Ga-NH-rc9"/>
                            <constraint firstItem="Leu-bz-gLb" firstAttribute="leading" secondItem="0l8-dw-vTd" secondAttribute="leading" id="7hY-Cb-NSB"/>
                            <constraint firstAttribute="trailing" secondItem="d1a-en-Eyj" secondAttribute="trailing" id="N0M-2w-6dq"/>
                            <constraint firstItem="qAf-a7-ZeO" firstAttribute="top" secondItem="d1a-en-Eyj" secondAttribute="bottom" id="SgT-Rl-uj3"/>
                            <constraint firstItem="d1a-en-Eyj" firstAttribute="leading" secondItem="0l8-dw-vTd" secondAttribute="leading" id="T24-J9-C7M"/>
                            <constraint firstAttribute="trailing" secondItem="Leu-bz-gLb" secondAttribute="trailing" id="dKw-f9-UTe"/>
                            <constraint firstItem="d1a-en-Eyj" firstAttribute="top" secondItem="Leu-bz-gLb" secondAttribute="bottom" id="yPe-dP-oE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Leu-bz-gLb" id="aTs-lS-Hhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjo-a9-JQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="778.56071964017997"/>
        </scene>
        <!--Tags-->
        <scene sceneID="gw3-9F-atY">
            <objects>
                <tableViewController id="fdi-HL-8FH" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o0r-Oc-9Dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="Nrs-YW-mUH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nrs-YW-mUH" id="GxB-xz-ofn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdi-HL-8FH" id="Smf-dh-sBX"/>
                            <outlet property="delegate" destination="fdi-HL-8FH" id="n4t-H9-J09"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="3Y6-fg-hkA">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="jaH-Ex-Hzv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xLA-d3-Bus"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AX-Gy-bl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5E-zp-i6W">
            <objects>
                <navigationController id="SWE-JK-sTc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcy-TM-7f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fdi-HL-8FH" kind="relationship" relationship="rootViewController" id="csV-BP-HTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDl-pg-BzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qn1-jK-iEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRC-c7-hL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtU-cY-IJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wkE-BR-32G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cke-c8-SwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
